{% extends "index.html" %}
{% block content %}
<!-- Write code indside this block -->
<style>
    .required:after {
        content: " *";
        color: red;
    }
</style>
<div class="container">
    <div class="row d-flex justify-content-center">
        <h3 style="color: black;">Create Account</h3><br><br>
    </div>
    <form>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label text-body required">Customer ID</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="eg. 123456789" required maxlength=9>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label text-body required">Account Type</label>
            <div class="col-sm-10">
                <select class="form-control">
                    <option>Savings</option>
                    <option>Current</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label text-body required">Deposit Amount</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" placeholder="eg. 10000" required>
            </div>
        </div>
        
        <div class="form-group row">
            <div class="col-sm-12 offset-sm-6">
                <label style="color:red" ;>(*) Fields are compulsory</label>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary">Reset</button>

            </div>
        </div>
    </form>

</div>
{% endblock %}