{% extends "index.html" %}
{% block content %}
<!-- Write code indside this block -->
<style>
    .required:after {
        content: " *";
        color: red;
    }
</style>
<div class="container">
    <div class="row d-flex justify-content-center">
        <h3 style="color: black;">Delete Account</h3><br><br>
    </div>
    <form>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label text-body required">Account ID</label>
            <div class="col-sm-10">
                <label style="color: red;">FETCH ALL ACCOUNT IDs FROM DB in drop down menu</label>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label text-body required">Account Type</label>
            <div class="col-sm-10">
                <label style="color: red;">FETCH TYPE FROM DB and DISPLAY HERE</label>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-12 offset-sm-6">
                <button type="submit" class="btn btn-primary">DELETE ACCOUNT</button>
            </div>
        </div>
    </form>

</div>
{% endblock %}