{% extends "index.html" %}
{% block content %}
<!-- Write code indside this block -->
<style>
    .required:after {
        content: " *";
        color: red;
    }
</style>

<div class="container">
    <div class="row d-flex justify-content-center">
        <h3 style="color: black;">Delete Customer</h3><br><br>
    </div>
    <form>
        <div class="form-group row">
            <label for="SSNId" class="col-sm-2 col-form-label text-body required">SSN ID</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="eg. 123456789" required maxlength=9>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label text-body required">Customer ID</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="eg. 123456789" required maxlength=9>
            </div>
        </div>
        <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label text-body required">Customer Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="eg. John Doe" required maxlength=40>
            </div>
        </div>
        <div class="form-group row">
            <label for="age" class="col-sm-2 col-form-label text-body required">Age</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" placeholder="eg. 21" required maxlength=3>
            </div>
        </div>
        <div class="form-group row">
            <label for="address" class="col-sm-2 col-form-label text-body required">Address</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="eg. Fort, Mumbai" required maxlength=200>
            </div>
        </div>
        
        <div class="form-group row">
            <div class="col-sm-12 offset-sm-6">
                <label style="color:red" ;>(*) Fields are compulsory</label>
                <button type="submit" class="btn btn-primary">Confirm Delete</button>
                <button type="reset" class="btn btn-primary">Cancel</button>

            </div>
        </div>
    </form>

</div>
{% endblock %}