<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
    <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
                <a href="{{url_for('index')}}" class="text-black"><span class="text-primary">ESKAY BANK</a>
            </div>

            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">

                    <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="{{url_for('index')}}" class="nav-link">Home</a></li>
                        <li class="has-children">
                            <a href="#" class="nav-link">Customer Management</a>
                            <ul class="dropdown arrow-top">
                                <li><a href="{{url_for('addCustomer')}}" class="nav-link">Add Customer</a></li>
                                <li><a href="{{url_for('updateCustomer')}}" class="nav-link">Update Customer Details</a></li>
                                <li><a href="{{url_for('delCustomer')}}" class="nav-link">Delete Customer</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#" class="nav-link">Account Management</a>
                            <ul class="dropdown arrow-top">
                                <li><a href="{{url_for('crAccount')}}" class="nav-link">Create Account</a></li>
                                <li><a href="{{url_for('delAccount')}}" class="nav-link">Delete Account</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="#" class="nav-link">Status Details</a>
                            <ul class="dropdown arrow-top">
                                <li><a href="{{url_for('cStatus')}}" class="nav-link">Customer Status</a></li>
                                <li><a href="{{url_for('aStatus')}}" class="nav-link">Account Status</a></li>
                            </ul>
                        </li>

                        <li><a href="{{url_for('cSearch')}}" class="nav-link">Search Customer</a></li>
                        <li><a href="{{url_for('logout')}}" class="nav-link">Logout</a></li>

                    </ul>
                </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                    class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>