<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="footer-heading mb-4">About Us</h2>
                        <p>Eskay Bank was founded on 18th June 2020 with the objective of providing the detail services
                            based on Retail Banking Services. Eskay Bank offers a plethora of products and services, to
                            cater to it's customers by providing certain animus services with easy volving offers.</p>
                    </div>
                    <div class="col-md-4 ml-auto">
                        <h2 class="footer-heading mb-4">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#">Retail Banking</a></li>
                            <li><a href="#">Personal Banking</a></li>
                            <li><a href="#">Corporate Banking</a></li>
                            <li><a href="#">Cards</a></li>
                            <li><a href="#">Loans</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ml-auto">
                <div class="mb-5">
                    <h2 class="footer-heading mb-4">CONTACT US</h2>
                    <ul class="list-unstyled">
                        <li><a href="#">Email : help@eskaybank.com</a></li>
                        <li><a href="#">Contact No: +91 - 68880 68888</a></li>
                        <li><a href="#">Address: Fort, Mumbai</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.sticky.js"></script>
<script src="static/js/jquery.waypoints.min.js"></script>
<script src="static/js/jquery.animateNumber.min.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/aos.js"></script>
<script src="static/js/main.js"></script>