<!doctype html>
<html lang="en">
<head>
    <title>ESKAY Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="static/fonts/icomoon/style.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="static/css/aos.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
    <body>
        <div class="site-wrap">
            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="text-white"><span class="mr-2 text-white icon-envelope-open-o"></span> <span
                                    class="d-none d-md-inline-block">help@eskaybank.com</span></a>
                            <span class="mx-md-2 d-inline-block"></span>
                            <a href="#" class="text-white"><span class="mr-2 text-white icon-phone"></span> <span
                                    class="d-none d-md-inline-block">+91-68880 68888</span></a>
                            <div class="float-right">
                                <a href="#" class="text-white"> <span class="d-none d-md-inline-block">INDIA'S #1
                                        BANK</span></a>
                                <span class="mx-md-2 d-inline-block"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% if c_login %}
            {% include "includes/c_nav.html" %}
            {% elif e_login %}
            {% include "includes/e_nav.html" %}
            {% endif %}
            {% block content %}
            {% endblock %}
            {% include "includes/footer.html" %}
    </body>
</html>